{
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "ClientId": "c369fdb7-d70b-4651-9e5c-4379c3863d78",
      "ClientSecret": "9y.~wfGQXc.fc_eJ72ZLhf.8xn~y-ApjB0",
      "Domain": "cmatskas.onmicrosoft.com",
      "TenantId": "b55f0c51-61a7-45c3-84df-33569b247796"
    }
}